<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Proyecto</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                   <li class="active"><a href="index.html">Inicio</a></li> 
						<li><a href="proyecto.html">Proyecto</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Parámetros de la simulación</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<div class="container theme-showcase" role="main">


<div class="col-md-5">
          <table class="table table-striped">
            <thead>
              <tr>
                <th align="center">Num replicas</th>
                <th align="center">Distribucion tiempo entre arribos</th>
                </tr>
            </thead>
            <tbody>
		   {% if simulation_list %}
       <ul>
       {% for sim in simulation_list %}
		<tr>
				<td align="center">{{sim.replications}}</td>	 
				<td align="center">{{sim.arrivals_probability_distribution}}</td>	
				
		</tr>	 
        {% endfor %}
       </ul>
   {% else %}
    <p>No se han definido parametros.</p>
   {% endif %}             
            </tbody>
          </table>
        </div>
</div>
  
<div class="container theme-showcase" role="main">


<div class="col-xs-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Establecer parametros Simulacion</h3>
            </div>
            <div class="panel-body">
              En esta seccion se pueden cargar los parametros con los que va a correr la simulacion.   
	      <p><a href="{% url 'upload' %}"" class="btn btn-primary">Cargar &raquo;</a></p>  
            </div>
          </div>
	</div>	
</div>	  
							</div>
						</div>
						
						
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="widget">
					
					<span>&copy;Copyright 2015 Proyecto Ciclovía Simulator </span>
			</div>		
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>