<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Proyecto</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                   <li class="active"><a href="index.html">Inicio</a></li> 
            <li><a href="proyecto.html">Proyecto</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Información detallada</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<div class="container theme-showcase" role="main">


<div class="page-header">
        <h1>Informacion detallada</h1>
      </div>

<div class="row">
        <div class="col-xs-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Detalle Ciclovia</h3>
            </div>
            <div class="panel-body">
	<table class="table table-striped">
            <thead>
              <tr>
                <th align="center">Informacion</th>
                <th align="center">Valor</th>
              </tr>
            </thead>
            <tbody>
		<tr>
		 <td align="center">Nombre</td>
		 <td align="center">{{ciclovia.name}}</td>
		</tr>	
		<tr>
		  <td align="center">Lugar</td>
		  <td align="center">{{ciclovia.place}}</td>
		</tr>	
		<tr>
		 <td align="center">Horario</td>
		 <td align="center">{{ciclovia.start_hour}} :00 - {{ciclovia.end_hour}} :00</td>
		</tr>	
		<tr>
		 <td align="center">Num trayectos</td>
		 <td align="center">{{ciclovia.num_tracks}}</td>
		</tr>      
            </tbody>
          </table>
       
             
            </div>
          </div>
	</div>
	
	<div class="col-xs-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Detalle Trayectos</h3>
            </div>
            <div class="panel-body">
	          <table class="table table-striped">
            <thead>
              <tr>
                <th align="center">#</th>
                <th align="center">Distancia</th>
                <th align="center">Probabilidad</th>
		<th align="center">Vecinos</th>
	      </tr>
            </thead>
            <tbody>		   
       <ul>
       {%for track in ciclovia.track_set.all%}
		<tr>
		    <td align="center">{{track.id_track}}</td>
		    <td align="center">{{track.distance}}</td>
		    <td align="center">{{track.probability}}</td>
		    <td align="center"><a href="{% url 'detailNeighboor' ciclovia.id track.id %}">Ver vecinos</a></td>			
		</tr>	 
        {% endfor %}
       </ul>
            
            </tbody>
          </table>
        </div>
      </div>
  </div>
</div>


<div class="page-header">
        <h1>Acciones</h1>
      </div>

<div class="row">

	
	<div class="col-xs-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Realizar experimentos</h3>
            </div>
            <div class="panel-body">
              En esta seccion se pueden agregar/eliminar trayectos (cargando un XML), una vez se tiene el modelo de la Ciclovia.
            </div>
          </div>
	</div>

	{%ifequal ciclovia.reference_arrival_rate 0 %}	
	<div class="col-xs-4">
	  <div class="panel panel-primary">
            <div class="panel-heading">
	       
	       <h3 class="panel-title">Ingresar info de arribos</h3>
            </div>
            <div class="panel-body">
              En esta seccion se puede ingresar la informacion que se va a utilizar para los arribos de la Ciclovia (necesarios para la simulacion).
	      <p><a href="{% url 'uploadArrivalInfo' ciclovia.id %}"" class="btn btn-primary">Cargar &raquo;</a></p>  
            </div>
          </div>
	</div>
	
	{% else %}	
	<div class="col-xs-4">
	  <div class="panel panel-primary">
            <div class="panel-heading">
	       
	       <h3 class="panel-title">Ver info de arribos</h3>
            </div>
            <div class="panel-body">
              En esta seccion se puede ver la informacion ingresada de los arribos de la Ciclovia.
	      <p><a href="{% url 'detailArrival' ciclovia.id %}"" class="btn btn-primary">Ver arribos &raquo;</a></p>  
            </div>
          </div>
	</div>
	{% endifequal %}



	</div>
</div>

</div>







             
            </div>
          </div>
	</div>

	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="widget">
					
					<span>&copy;Copyright 2015 Proyecto Ciclovía Simulator </span>
			</div>		
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>