<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Proyecto</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                   <li class="active"><a href="index.html">Inicio</a></li> 
						<li><a href="proyecto.html">Proyecto</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Información detallada</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<div class="container theme-showcase" role="main">




<div class="container theme-showcase" role="main">

<div class="row">
        <div class="col-xs-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Detalle Ciclovia - Trayecto</h3>
            </div>
            <div class="panel-body">
	<table class="table table-striped">
            <thead>
              <tr>
                <th align="center">Informacion</th>
                <th align="center">Valor</th>
              </tr>
            </thead>
            <tbody>
		<tr>
		 <td align="center">Nombre</td>
		 <td align="center">{{ciclovia.name}}</td>
		</tr>	
		<tr>
		  <td align="center">Lugar</td>
		  <td align="center">{{ciclovia.place}}</td>
		</tr>	
		<tr>
		 <td align="center">Horario</td>
		 <td align="center">{{ciclovia.start_hour}} :00 - {{ciclovia.end_hour}} :00</td>
		</tr>	
		<tr>
		 <td align="center">Num trayectos</td>
		 <td align="center">{{ciclovia.num_tracks}}</td>
		</tr>  
		<tr>
		 <td align="center">Id trayecto</td>
		 <td align="center">{{track.id_track}}</td>
		</tr>   
		<tr>
		 <td align="center">Distancia trayecto</td>
		 <td align="center">{{track.distance}}</td>
		</tr>  
		<tr>
		 <td align="center">Probabilidad trayecto</td>
		 <td align="center">{{track.probability}}</td>
		</tr>  
		<tr>
		 <td align="center">Proporcion arribos</td>
		 <td align="center">{{track.arrival_proportion}}</td>
		</tr>    
            </tbody>
          </table>
       
             
            </div>
          </div>
	</div>
	
	<div class="col-xs-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Detalle Vecinos</h3>
            </div>
            <div class="panel-body">
	          <table class="table table-striped">
            <thead>
              <tr>
                <th align="center">Vecino #</th>
                <th align="center">Probabilidad</th>		
	      </tr>
            </thead>
            <tbody>		   
       <ul>
       {%for neighboor in track.neighboorinfo_set.all%}
		<tr>
		    <td align="center">{{neighboor.neighboorId}}</td>
		    <td align="center">{{neighboor.probability}}</td>		  		
		</tr>	 
        {% endfor %}
       </ul>
            
            </tbody>
          </table>
        </div>
      </div>
  </div>
</div>
             
            </div>
          </div>
	</div>


	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="widget">
					
					<span>&copy;Copyright 2015 Proyecto Ciclovía Simulator </span>
			</div>		
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>