<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Simulador de Ciclovía</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="static/css/bootstrap.min.css" rel="stylesheet" />
<link href="static/css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="static/css/jcarousel.css" rel="stylesheet" />
<link href="static/css/flexslider.css" rel="stylesheet" />
<link href="static/js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Inicio</a></li> 
						<li><a href="proyecto.html">Proyecto</a></li>
					</ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Bienvenido</h3> 
					<p>Mediante este software, usted podrá modelar la ciclovía, estimar el numero de participantes y revisar los principales indicadores</p>  
                </div>
              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Estructurar Ciclovia</h3> 
					<p>El software permite construir el modelo de una ciclovía. Esta estructura se puede modificar cuando sea necesario.</p> 
                </div>
              </li>
              <li>
                <img src="img/slides/3.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Revisar Indicadores</h3> 
					<p>Con el número de participantes ya calculado, se pueden realizar estimaciones de los principales indicacodres para luego comparar con datos históricos.</p>  
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
 
	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
		<div class="col-md-1">
		</div>
			<div class="col-md-8">
				<div><h1><span><span class="blue_text">¡Bienvenido!</span></span></h1><span class="clear spacer_responsive_hide_mobile " style="height:13px;display:block;"></span><p>Mediante este software es posible modelar una ciclovía, estimar el numero de participantes y revisar los principales indicadores. Se pueden realizar estimaciones de la cantidad de participantes, una vez teniendo el modelo de la ciclovia, solo es necesario ingresar la informació de la tasa de llegada y el comportamiento de los participantes para obtener el resultado final.</p>
				
				</div>
			</div>
		</div>
		
	</div>
	</section>
	
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="widget">
					
					<span>&copy;Copyright 2015 Proyecto Ciclovía Simulator </span>
			</div>		
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>