<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Proyecto</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                   <li class="active"><a href="index.html">Inicio</a></li> 
						<li><a href="proyecto.html">Proyecto</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Información detallada</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<div class="container theme-showcase" role="main">




<div class="container theme-showcase" role="main">

<div class="page-header">
        <h1>Resultados Simulacion</h1>
      </div>

<div class="row">
        <div class="col-xs-7">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Resumen</h3>
            </div>
            <div class="panel-body">
	<table class="table table-striped">
            <thead>
              <tr>
                <th align="center">Fecha</th>
                <th align="center">Tiempo simulacion</th>
		<th align="center">Arribos totales</th>
		<th align="center">Tiempo promedio sistema</th>
		<th align="center">Desviacion estandar tiempo</th>
		<th align="center">Numero promedio sistema</th>		
              </tr>
            </thead>
            <tbody>	
	     {%for results in ciclovia.simulationresults_set.all%}
		<tr>
		    <td align="center">{{results.date}}</td>
		    <td align="center">{{results.sim_time}}</td>
		    <td align="center">{{results.total_arrivals}}</td>
		    <td align="center">{{results.average_time}}</td>	
		    <td align="center">{{results.standard_deviation_time}}</td>
		    <td align="center">{{results.average_number_system}}</td>
		</tr>	 
	    {% endfor %}
	    
            </tbody>
          </table>
       
             
            </div>
          </div>
	</div>
	
	
            
            </tbody>
          </table>
        </div>
      </div>
  </div>
</div>


	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="widget">
					
					<span>&copy;Copyright 2015 Proyecto Ciclovía Simulator </span>
			</div>		
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>