<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Proyecto</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                   <li class="active"><a href="index.html">Inicio</a></li> 
						<li><a href="proyecto.html">Proyecto</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Información detallada</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<div class="container theme-showcase" role="main">




<div class="container">
	<div class="jumbotron">
		<h1>Bienvenido</h1>
		<p>Mediante este software, usted podra modelar la Ciclovia, estimar el numero de participantes y revisar los principales indicadores.</p>
		</div>

<div class="col-md-6">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Lugar</th>
                <th>Hora inicio</th>
			<th>Hora fin</th>
			<th>Num trayectos</th>
              </tr>
            </thead>
            <tbody>
		   {% if ciclovia_list %}
       <ul>
       {% for ciclovia in ciclovia_list %}
				<td><a href="{%    url 'detail' ciclovia.id %}">{{ ciclovia.name}}</a></td>
				<td>ciclovia.place</td>	 
				<td>ciclovia.start_hour</td>	 	
				<td>ciclovia.end_hour</td>	 
				<td>ciclovia.num_tracks</td>	 
 	     	        {% endfor %}
       </ul>
   {% else %}
    <p>No se ha creado ninguna Ciclovia.</p>
   {% endif %}             
            </tbody>
          </table>
        </div>
      </div>


	<div class="row">
		<div class="col-xs-4">
			<h2>Estructurar Ciclovia</h2>
			<p>El programa permite construir el modelo de una Ciclovia incluyendo su informacion basica: nombre, lugar, horario y trayectos.Esta estructura, tambien se puede modificar cuando sea necesario.</p>
			<p><a href="http://cicloviarecreativa.uniandes.edu.co/" target="_blank" class="btn btn-primary">Mas info &raquo;</a></p>
		</div>
		<div class="col-xs-4">
			<h2>Realizar experimentos</h2>
			<p>Una vez se tiene el modelo de la Ciclovia, se pueden agregar y/o eliminar trayectos para poder realizar experimentos.</p>
			<p><a href="http://cicloviarecreativa.uniandes.edu.co/" target="_blank" class="btn btn-primary">Mas info &raquo;</a></p>
		</div>
		<div class="col-xs-4">
			<h2>Información de arribos</h2>
			<p>Con el fin de realizar la simulacion, es necesario ingresar la informacion de los arribos.</p>
			<p><a href="http://cicloviarecreativa.uniandes.edu.co/" target="_blank" class="btn btn-primary">Mas info &raquo;</a></p>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-xs-12">
			<footer>
				<p>&copy; Copyright 2014 Proyecto Ciclovia Simulator</p>
			</footer>
		</div>
	</div>
</div>
</body>
</html>

//DETAIL

<h1 style="font-family:verdana;">{{ ciclovia.name}}</h1>
<li style="font-family:arial;">Lugar: {{ ciclovia.place}}</li>
<li style="font-family:arial;">Horario {{ ciclovia.start_hour}} :00 - {{ ciclovia.end_hour}}  :00</li>
<li style="font-family:arial;">Total trayectos: {{ ciclovia.num_tracks}}</li>
<ul>
{% for track in ciclovia.track_set.all %}
     <li style="font-family:arial;">Trayecto: <a href="{% url 'detailNeighboor' ciclovia.id  track.id %}">{{ track.id_track}}</a></li>
{% endfor %}
</ul>   

//DETAIL NEIGHBOOR
<h1 style="font-family:verdana;">Ciclovia: {{ ciclovia.name}}</h1>
<h2 style="font-family:verdana;">Track #: {{ track.id_track}}</h2>
<li style="font-family:arial;">Distancia: {{ track.distance}}</li>
<li style="font-family:arial;">Probabilidad: {{ track.probability}}</li>
<li style="font-family:arial;">Los trayectos vecinos son:</li>
<ul>
{% for neighboor in track.neighboorinfo_set.all %}
    <li style="font-family:arial;">Id vecino: {{ neighboor.neighboorId}}, probabilidad: {{  neighboor.probability}} </li>
{% endfor %}
</ul>



	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="widget">
					
					<span>&copy;Copyright 2015 Proyecto Ciclovía Simulator </span>
			</div>		
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>